# MONGODB_URI = mongodb+srv://athulspillai2000:HLh9kQTPGpCdykbp@cluster1.fojum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGODB_URI = mongodb+srv://adityatejas562:4MRuPzvw00sd9XnR@cluster0.esuvgxe.mongodb.net/ESDSI?retryWrites=true&w=majority&appName=Cluster0

REACT_APP_SERVER_URL=http://localhost:8000/ESCalc